# HeritageInsuranceDemo

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/moyinoluwa/heritageinsurancedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyinoluwa/heritageinsurancedemo/: BillPaymentFragment.java  HomeFragment.java  InsuranceTypeActivity.java  MainActivity.java  MobileMoneyActivity.java  NavigationActivity.java  TransactionActivity.java  TransactionAdapter.java  TransactionService.java  TransactionStatus.java  Url.java
app/src/main/java/com/moyinoluwa/heritageinsurancedemo/mobilemoney/: ChargeObject.java  Details.java  MobileMoneyRequest.java  MobileMoneyResponse.java
app/src/main/java/com/moyinoluwa/heritageinsurancedemo/transaction/: Currency.java  From.java  FromUser.java  To.java  ToUser.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java  Type.java  Url.java
app/src/main/res/layout/: activity_insurance_type.xml  activity_main.xml  activity_mobile_money.xml  activity_transaction.xml  app_bar_navigation.xml  content_navigation.xml  fragment_bill_payment.xml  fragment_home.xml  nav_header_navigation.xml  transaction_activity_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moyinoluwa/heritageinsurancedemo/: ExampleUnitTest.java
