// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // dependencies versions
    retrofitVersion = '2.1.0'
    converterGsonVersion = '2.0.0'
    adapterRxJava = '2.0.2'
    rXAndroidVersion = '1.2.1'
    rXJavaVersion = '1.1.6'
    gsonVersion = '2.6.2'
}

